AWS_ACCESS_KEY_ID= "AKIA4F7VJJRSSLU445E4"
AWS_SECRET_ACCESS_KEY= "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"
AWS_REGION= "ap-northeast-3"
AWS_S3_BUCKET_NAME= "next13-ec-site"


NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyBMr0Tlasxo3TqXrFKxlRNUozPGyhwgUuQ"

NEXTAUTH_SECRET="27009cdafc80fb1b62b332013762f5e6960acb6910912ab460632fb97717cdbd"


MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mydb

DATABASE_URL="mysql://root:password@db:3306/mydb"